EGY_religious_balance = {
	initial_value = 0.0
	left_side = EGY_Coptic
	right_side = EGY_Islamic
	decision_category = EGY_religious_balance_category

	### Neutral status
	range = {
		id = EGY_Secularism
		min = -0.10
		max = 0.10
		modifier = {
			
		}
		on_activate = {

		}
		on_deactivate = {
			
		}
	}

	### Coptic
	side = {
		id = EGY_Coptic	
		icon = GFX_decision_ege_placate_the_christian_church
		range = {
			id = EGY_Coptic_Support_1
			min = -0.1
			max = -0.3
			modifier = {
				neutrality_acceptance = 5
				democratic_acceptance = 5
				democratic_drift = 0.01
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		
		range = {
			id = EGY_Coptic_Support_2
			min = -0.3
			max = -0.6
			modifier = {
				neutrality_acceptance = 15
				democratic_acceptance = 15
				neutrality_drift = 0.02
				democratic_drift = 0.01
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		
		range = {
			id = EGY_Coptic_Support_3
			min = -0.6
			max = -0.9
			modifier = {
				neutrality_acceptance = 30
				democratic_acceptance = 30
				neutrality_drift = 0.02
				democratic_drift = 0.02
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		
		range = {
			id = EGY_Coptic_Support_4
			min = -1.0
			max = -1.0
			modifier = {
				neutrality_acceptance = 50
				democratic_acceptance = 50
				neutrality_drift = 0.02
				democratic_drift = 0.04
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}

	### Islam
	side = {
		id = EGY_Islamic
		icon = EGY_placate_the_muslim_church

		range = {
			id = EGY_Islamic_Support_1
			min = 0.1
			max = 0.3
			modifier = {
				neutrality_acceptance = 5
				fascism_acceptance = 5
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = EGY_Islamic_Support_2
			min = 0.3
			max = 0.6
			modifier = {
				neutrality_acceptance = 15
				fascism_acceptance = 15
				neutrality_drift = 0.02
				fascism_drift = 0.01
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = EGY_Islamic_Support_3
			min = 0.6
			max = 0.9
			modifier = {
				neutrality_acceptance = 30
				fascism_acceptance = 30
				neutrality_drift = 0.02
				fascism_drift = 0.02
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		
		range = {
			id = EGY_Islamic_Support_4
			min = 1.0
			max = 1.0
			modifier = {
				neutrality_acceptance = 50
				fascism_acceptance = 50
				neutrality_drift = 0.02
				fascism_drift = 0.04
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}
}

