MOR_balance_of_power = {
	initial_value = 0.0
	left_side = MOR_Traditional_side	
	right_side = MOR_Modernized_side
	decision_category = MOR_balance_of_power_category

	#### TRAD ####
	side = {
		id = MOR_Traditional_side	
		icon = GFX_bop_MOR_Traditional_side

		range = {
			id = MOR_Traditional_low_range
			min = -0.3
			max = -0
			modifier = {
				consumer_goods_factor = -0.05
				stability_factor = -0.05
				research_speed_factor = -0.05
			}
			on_activate = {
			
			}
			on_deactivate = {
			
			}

		}
		range = {
			id = MOR_Traditional_medium_range
			min = -0.6
			max = -0.3
			modifier = {
				consumer_goods_factor = -0.1
				stability_factor = -0.07
				research_speed_factor = -0.07
			}
			on_activate = {
				
			}
			on_deactivate = {
			
			}

		}
		range = {
			id = MOR_Traditional_high_range
			min = -0.9
			max = -0.6
			modifier = {
				consumer_goods_factor = -0.15
				stability_factor = -0.17
				research_speed_factor = -0.17
			}
			on_activate = {
			
			}
			on_deactivate = {
			
			}

		}
		range = {
			id = MOR_Traditional_max_range
			min = -1
			max = -0.9
			modifier = {
				consumer_goods_factor = -0.2
				stability_factor = -0.23
				research_speed_factor = -0.23
			}

		}
	}

	#### MODERN ####
	side = {
		id = MOR_Modernized_side	
		icon = GFX_bop_MOR_Modernized_side

		range = {
			id = MOR_Modernized_low_range
			min = 0
			max = 0.3
			modifier = {
				consumer_goods_factor = 0.05
				stability_factor = 0.05
				research_speed_factor = 0.05
			}

		}
		range = {
			id = MOR_Modernized_medium_range
			min = 0.3
			max = 0.6
			modifier = {
				consumer_goods_factor = 0.1
				stability_factor = 0.1
				research_speed_factor = 0.1
			}
			on_activate = {
				
			}
			on_deactivate = {
			
			}

		}
		range = {
			id = MOR_Modernized_high_range
			min = 0.6
			max = 0.9
			modifier = {
				consumer_goods_factor = 0.15
				stability_factor = 0.15
				research_speed_factor = 0.15
			}
			on_activate = {
				
			}
			on_deactivate = {
			
			}

		}
		range = {
			id = MOR_Modernized_max_range
			min = 0.9
			max = 1
			modifier = {
				consumer_goods_factor = 0.15
				stability_factor = 0.15
				research_speed_factor = 0.15
			}
		}
	}
}