TUR_faction_power_balance = {
	initial_value = -0.5
	left_side = TUR_Kemalism
	right_side = TUR_Traditionalism
	decision_category = TUR_balance_of_power_category

	### Neutral status
	range = {
		id = TUR_balance_range
		min = -0.10
		max = 0.10
		modifier = {
			stability_factor = 0.1
		}
		on_activate = {

		}
		on_deactivate = {
			
		}
	}

	### Army
	side = {
		id = TUR_Kemalism	
		icon = GFX_idea_tur_kemalist_army_officers_powerful_neutral

		range = {
			id = TUR_Minor_Kemalist_Influence
			min = -0.3
			max = -0.1
			modifier = {
				stability_factor = 0.05
				generate_wargoal_tension = 0.5
				justify_war_goal_time = 1.0
				join_faction_tension = 0.5
				lend_lease_tension = -0.10
				send_volunteers_tension = 0.1
				ai_get_ally_desire_factor = -50
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = TUR_Moderate_Kemalist_Influence
			min = -0.6
			max = -0.3
			modifier = {
				stability_factor = 0.15
				generate_wargoal_tension = 0.75
				justify_war_goal_time = 1.5
				join_faction_tension = 0.75
				lend_lease_tension = -0.25
				send_volunteers_tension = 0.15
				ai_get_ally_desire_factor = -75
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = TUR_Major_Kemalist_Influence
			min = -0.9
			max = -0.6
			modifier = {
				stability_factor = 0.15
				generate_wargoal_tension = 1.00
				justify_war_goal_time = 2.00
				join_faction_tension = 1.00
				lend_lease_tension = -0.33
				send_volunteers_tension = 0.25
				ai_get_ally_desire_factor = -100
			}
			on_activate = {

			}
			on_deactivate = {
				
			}
		}
	}

	### Navy
	side = {
		id = TUR_Traditionalism
		icon = GFX_idea_raj_marginalized_muslim_community_angry

		range = {
			id = TUR_Minor_Traditionalist_Influence
			min = 0.1
			max = 0.3
			modifier = {
				generate_wargoal_tension = -0.5
				justify_war_goal_time = -0.5
				join_faction_tension = -0.10
				lend_lease_tension = -0.1
				send_volunteers_tension = -0.1
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = TUR_Moderate_Traditionalist_Influence
			min = 0.3
			max = 0.6
			modifier = {
				generate_wargoal_tension = -0.75
				justify_war_goal_time = -0.75
				join_faction_tension = -0.25
				lend_lease_tension = -0.25
				send_volunteers_tension = -0.25
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = TUR_Major_Traditionalist_Influence
			min = 0.6
			max = 0.9
			modifier = {
				generate_wargoal_tension = -1.00
				justify_war_goal_time = -1.00
				join_faction_tension = -0.50
				lend_lease_tension = -0.50
				send_volunteers_tension = -0.50
			}
			on_activate = {

			}
			on_deactivate = {
				
			}
		}
	}
}

