USA_popular_vote_balance = {
	initial_value = 0.6
	left_side = USA_Republican
	right_side = USA_Democrat
	decision_category = USA_popular_vote_category

	### Neutral status
	range = {
		id = USA_balance_range
		min = -0.10
		max = 0.10
		modifier = {
			stability_factor = 0.1
		}
		on_activate = {

		}
		on_deactivate = {
			
		}
	}

	### Conservative
	side = {
		id = USA_Republican	
		icon = GFX_idea_Republican_Election
		range = {
			id = USA_Low_Republican_Support
			min = -0.3
			max = -0.1
			modifier = {
				
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = USA_Medium_Republican_Support
			min = -0.6
			max = -0.3
			modifier = {
				
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = USA_High_Republican_Support
			min = -0.9
			max = -0.6
			modifier = {
				
			}
			on_activate = {

			}
			on_deactivate = {
				
			}
		}
	}

	### Democrat
	side = {
		id = USA_Democrat
		icon = GFX_idea_Democrat_Election

		range = {
			id = USA_Low_Democrat_Support
			min = 0.1
			max = 0.3
			modifier = {
				
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = USA_Medium_Democrat_Support
			min = 0.3
			max = 0.6
			modifier = {
				
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = USA_High_Democrat_Support
			min = 0.6
			max = 0.9
			modifier = {
				
			}
			on_activate = {

			}
			on_deactivate = {
				
			}
		}
	}
}

