@SENATE_TEXT_X = 16
@HOUSE_TEXT_X = 212
@HEADERS_Y = 67
@STATUS_Y = 52
guiTypes = {

	containerWindowType = {
		name = "mor_parliament_decision_ui_window"
		position = { x = 255 y = 0 }
		size = { width = 100% height= 70 }

		iconType = {
			name ="parliament_icon"
			spriteType = "GFX_decision_category_usa_congress_senate_ui"
			position = { x= 15	 y = 5 }
		}

		instantTextBoxType = {
			name ="Support"
			position = { x = 125 y = 5 }
			font = "hoi_24header"
			text = "parl_support"
			format = center
			maxHeight = 24
		}
		
		iconType = {
			name ="fassi_icon"
			spriteType = "GFX_portrait_fassi_small"
			position = { x= 360	 y = -46 }
		}
	}
}