leader_traits = {
	king_of_england = {
		war_support_factor = 0.25
		stability_factor = 0.25
		justify_war_goal_time = -0.50
		experience_gain_army_factor = 0.05
	}
	
	veteran_of_spanish_civil_war = {
		war_support_factor = 0.25
		experience_gain_army_factor = 0.25
	}
	
	merchant_banker = {
		production_speed_buildings_factor = 0.05
		trade_opinion_factor = 0.15
		consumer_goods_factor = -0.20
	}
	
	Baron_Beaverbrook = {
		political_power_gain = 0.1
		stability_factor = 0.1
		war_support_factor = 0.1
		party_popularity_stability_factor = 0.25
	}
	
	Emperor_Of_India = {
		subjects_autonomy_gain = -0.1
	}
	
	Unelected_Prime_Minister = {
		political_power_cost = 0.5
		stability_factor = -0.1
		surrender_limit = -0.5
		war_support_factor = -0.05
	}
	
}