##### Division Templates #####
division_template = {
	name = "Liwa' Mutanaqil"
    is_locked = yes		
	regiments = {
		camelry = { x = 0 y = 0 }
		camelry = { x = 0 y = 1 }
		camelry = { x = 0 y = 2 }
		camelry = { x = 1 y = 0 }
		camelry = { x = 1 y = 1 }
		camelry = { x = 1 y = 2 }
		camelry = { x = 2 y = 0 }
		camelry = { x = 2 y = 1 }
		camelry = { x = 2 y = 2 }
	}
					
	support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Liwa' Mushaa"	
    is_locked = no	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		
	}
}

units = {
    division= {
		name = "Berber Camelry"
		location = 7069
		division_template = "Liwa' Mutanaqil"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
    division= {
		name = "Berber Camelry"
		location = 7069
		division_template = "Liwa' Mutanaqil"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
    division= {
		name = "Berber Camelry"
		location = 7069
		division_template = "Liwa' Mutanaqil"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
    division= {
		name = "Berber Camelry"
		location = 4108
		division_template = "Liwa' Mutanaqil"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
    division= {
		name = "Berber Camelry"
		location = 4108
		division_template = "Liwa' Mutanaqil"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
}