#############################################
# Division Templates for the New Fourth Army
#############################################

division_template = {
	name = "N4A Guerrilla Division"				# Represents a standard guerrilla infantry division of the New Fourth Army
	division_names_group = N4A_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		artillery = { x = 1 y = 0 }
	}
	support_companies = {
		recon    = 1
		engineer = 1
	}
}

division_template = {
	name = "N4A Independent Brigade"			# Represents a smaller, independent brigade unit
	division_names_group = N4A_IND_01
	regiments = {
		infantry = { x = 0 y = 0 }
	}
}

#############################################
##### OOB: New Fourth Army (Reorganized) #####
#############################################

units = {
	##### New Fourth Army (Historical Reorganization: 7 Divisions + 1 Independent Brigade) #####
	# Division 1 - "1st Guerrilla Division"
	division = {	# "1st Guerrilla Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8049							# Province ID for starting position (replace with actual ID)
		division_template = "N4A Guerrilla Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	# Division 2 - "2nd Guerrilla Division"
	division = {	# "2nd Guerrilla Division"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 8049
		division_template = "N4A Guerrilla Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	# Division 3 - "3rd Guerrilla Division"
	division = {	# "3rd Guerrilla Division"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 8049
		division_template = "N4A Guerrilla Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	# Division 4 - "4th Guerrilla Division"
	division = {	# "4th Guerrilla Division"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 8049
		division_template = "N4A Guerrilla Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	# Division 5 - "5th Guerrilla Division"
	division = {	# "5th Guerrilla Division"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 8049
		division_template = "N4A Guerrilla Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	# Division 6 - "6th Guerrilla Division"
	division = {	# "6th Guerrilla Division"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 8049
		division_template = "N4A Guerrilla Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	# Division 7 - "7th Guerrilla Division"
	division = {	# "7th Guerrilla Division"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 8049
		division_template = "N4A Guerrilla Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	# Independent Brigade - "Independent Brigade"
	division = {	# "Independent Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 8049
		division_template = "N4A Independent Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
}
