###########################
# USA Events
###########################

add_namespace = usa

# Amelia Eartharts wants to join the USAAC
country_event = {
	id = usa.1
	title = usa.1.t
	desc = usa.1.d
	picture = GFX_report_event_usa_amelia_earhart_airplane

	fire_only_once = yes
	
	trigger = {
		tag = USA
		has_war = yes
		NOT = { has_global_flag = earhart_disappeared }
	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = { # Let her join
		name = usa.1.a
		add_political_power = -10
		add_ace = {
			name = "Amelia"
			surname = "Earhart"
			callsign = "Revenant"
			type = fighter_genius
			is_female = yes
		}
		set_country_flag = amelia_active_ace
	}
	option = { # Refuse
		name = usa.1.b
	}
}

# Pearl Harbor Gambit
country_event = {
	id = usa.3
	title = usa.3.t
	desc = usa.3.d
	picture = GFX_report_event_usa_pearl_harbor_airphoto

	fire_only_once = yes

	trigger = {
		tag = JAP
		USA = {
			focus_progress = {
				focus = USA_pearl_harbor_gambit
				progress > 0.1
			}
		}
	}

	mean_time_to_happen = {
		days = 21
		modifier = {
			factor = 0.5
			USA = {
				focus_progress = {
					focus = USA_pearl_harbor_gambit
					progress > 0.6
				}
			}
		}
	}

	option = {
		name = usa.3.a
		USA = {
			add_war_support = 0.5
		}
		create_wargoal = {
			type = take_state
			target = USA
			generator = { 629 } # Hawaii
		}
	}
}

# Destroyers for Bases
country_event = {
	id = usa.4
	title = usa.4.t
	desc = usa.4.d
	picture = GFX_report_event_usa_british_sailors_destroyers

	is_triggered_only = yes
	
	option = {
		name = usa.4.a
		custom_effect_tooltip = usa.4.a.tt
		hidden_effect = {
			if = {
				limit = { not = { has_dlc = "Man the Guns" } }
				ENG = {	load_oob = "ENG_destroyers_for_bases" }
				CAN = { load_oob = "CAN_destroyers_for_bases" }
			}
			else = {
				ENG = {	load_oob = "ENG_destroyers_for_bases_mtg" }
				CAN = { load_oob = "CAN_destroyers_for_bases_mtg" }
			}
			ENG = {
				if = { limit = { 696 = { is_controlled_by = ENG } }
					remove_state_core = 696
				}
				if = { limit = { 331 = { is_controlled_by = ENG } }
					remove_state_core = 331
				}
				if = { limit = { 308 = { is_controlled_by = ENG } } 
					remove_state_core = 308
				}
				if = { limit = { 693 = { is_controlled_by = ENG } } 
					remove_state_core = 693
				}
				if = { limit = { 689 = { is_controlled_by = ENG } } 
					remove_state_core = 689
				}
				if = { limit = { 691 = { is_controlled_by = ENG } } 
					remove_state_core = 691
				}
			}
		}
		USA = {
			if = { limit = { 696 = { is_controlled_by = ENG } }
				transfer_state = 696
			}
			if = { limit = { 331 = { is_controlled_by = ENG } }
				transfer_state = 331
			}
			if = { limit = { 308 = { is_controlled_by = ENG } } 
				transfer_state = 308
			}
			if = { limit = { 693 = { is_controlled_by = ENG } } 
				transfer_state = 693
			}
			if = { limit = { 689 = { is_controlled_by = ENG } } 
				transfer_state = 689
			}
			if = { limit = { 691 = { is_controlled_by = ENG } } 
				transfer_state = 691
			}
			add_opinion_modifier = {
				target = ROOT
				modifier = destroyers_for_bases_opinion
			}
			country_event = { id = usa.401 days = 3 }
		}
	}

	option = {
		name = usa.4.b
		USA = { country_event = { id = usa.5 days = 1 } }
		ai_chance = { factor = 0 }
	}

}

# Britain accepts offer
country_event = {
	id = usa.401
	title = usa.401.t
	desc = usa.401.desc
	picture = GFX_report_event_usa_destroyers

	is_triggered_only = yes
	
	option = { 
		name = usa.401.a
	}
}

# Britain refuses offer
country_event = {
	id = usa.5
	title = usa.5.t
	desc = usa.5.d
	picture = GFX_report_event_usa_destroyers

	is_triggered_only = yes
	
	option = { 
		name = usa.5.a
	}
}

# Election of 1936: Roosevelt vs Alf Landon
country_event = {
	id = usa.6
	title = usa.6.t
	desc = usa.6.d
	picture = GFX_report_event_usa_election_generic

	is_triggered_only = yes

	trigger = {
		tag = USA
		democratic > 0.5
		date > 1936.1.1
		date < 1937.1.1
	}

	immediate = {
		hidden_effect = {
			if = {
				limit = {
					OR = {
						has_completed_focus = USA_voter_registration_act
						has_completed_focus = USA_union_representation_act
					}
				}
				country_event = { id = usa.32 days = 730 } # midterms
			}
			else = {
				country_event = { id = usa.35 days = 730 } # midterms
			}
		}
	}

	option = { 	
		name = usa.6.a
		ai_chance = {
			factor = 75
			modifier = {
				OR = {
					has_game_rule = {
						rule = USA_ai_behavior
						option = FASCIST
					}
					has_country_flag = USA_AI_RANDOM_FASCIST
				}
				has_dlc = "Man the Guns"
				factor = 0
			}
		}	

		trigger = { 
			power_balance_value = {
				id = USA_popular_vote_balance
				value > 0.1
			}
		}
		
		add_ideas = new_deal
		if = {
			limit = {
				OR = {
					has_completed_focus = USA_voter_registration_act
					has_completed_focus = USA_union_representation_act
				}
			}
			country_event = usa.32
		}
		else = {
			set_variable = { election_factor = random }
			add_to_variable = { election_factor = -0.5 }
			USA_election_senate = yes
			USA_election_house = yes
			custom_effect_tooltip = usa_congress_elections_tt_bad
			country_event = usa.30
		}
		
		remove_power_balance = {
				id = USA_popular_vote_balance
			}
	}

	option = {
		name = usa.6.b
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				has_game_rule = {
					rule = USA_ai_behavior
					option = DEFAULT
				}
			}
		}
		
		trigger = { 
			NOT = { has_country_flag = USA_HERBERT_CAN_BE_ELECTED }
		}
		
		set_party_name = { ideology = democratic long_name = USA_republican_party name = USA_republican_party }
		set_variable = { election_factor = random }
		add_to_variable = { election_factor = -0.6 }
		USA_election_senate = yes
		USA_election_house = yes
		USA_flip_support = yes
		custom_effect_tooltip = usa_congress_elections_tt_good
		add_political_power = 120
		if = {
			limit = {
				has_idea = standard_oil_california
			}
			add_political_power = 150
		}
		if = {
			limit = {
				NOT = { has_idea = standard_oil_california }
			}
			add_ideas = standard_oil_california
		}
		create_country_leader = {
			name = "Alf Landon"
			desc = "POLITICS_ALF_LANDON_DESC"
			picture = GFX_portrait_Alf_Landon
			expire = "1965.1.1"
			ideology = conservatism
			traits = {
				staunch_constitutionalist
			}
		}
		country_event = usa.31
		
		remove_power_balance = {
				id = USA_popular_vote_balance
			}
	}
	
	# Herbert Hoover Shocking Election
	
	option = {
		name = usa.6.c
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				has_game_rule = {
					rule = USA_ai_behavior
					option = DEFAULT
				}
			}
		}	

		set_politics = {
			ruling_party = neutrality
			elections_allowed = yes
			last_election = "1936.1.1"
			election_frequency = 48
			long_name = USA_republican_party
			name = USA_republican_party
		}
		
		trigger = { 
			has_country_flag = USA_HERBERT_CAN_BE_ELECTED
		}
		
		#set_party_name = { ideology = democratic long_name = USA_republican_party name = USA_republican_party }
		#set_party_name = { ideology = neutrality long_name = USA_republican_party name = USA_republican_party }
		set_variable = { election_factor = random }
		add_to_variable = { election_factor = -0.6 }
		USA_election_senate = yes
		USA_election_house = yes
		USA_flip_support = yes
		custom_effect_tooltip = usa_congress_elections_tt_good
		add_political_power = 120
		if = {
			limit = {
				has_idea = standard_oil_california
			}
			add_political_power = 150
		}
		if = {
			limit = {
				NOT = { has_idea = standard_oil_california }
			}
			add_ideas = standard_oil_california
		}
		
		country_event = usa.31
		
		remove_power_balance = {
				id = USA_popular_vote_balance
			}
	}
}

# Election of 1940: Roosevelt vs Wendell Wilkie
country_event = {
	id = usa.7
	title = usa.7.t
	desc = usa.7.d
	picture = GFX_report_event_usa_election_roosevelt_wilkie

	is_triggered_only = yes

	trigger = {
		tag = USA
		democratic > 0.5
		date > 1940.1.1
		date < 1941.1.1
		has_idea = new_deal
	}

	immediate = {
		hidden_effect = {
			if = {
				limit = {
					OR = {
						has_completed_focus = USA_voter_registration_act
						has_completed_focus = USA_union_representation_act
					}
				}
				country_event = { id = usa.32 days = 730 } # midterms
			}
			else = {
				country_event = { id = usa.35 days = 730 } # midterms
			}
		}
	}
	
	option = {
		name = usa.7.a
		ai_chance = {
			factor = 75
		}
		if = {
			limit = {
				OR = {
					has_completed_focus = USA_voter_registration_act
					has_completed_focus = USA_union_representation_act
				}
			}
			country_event = usa.32
		}
		else = {
			set_variable = { election_factor = random }
			add_to_variable = { election_factor = -0.5 }
			USA_election_senate = yes
			USA_election_house = yes
			custom_effect_tooltip = usa_congress_elections_tt_bad
			country_event = usa.30
		}
	}

	option = {
		name = usa.7.b
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}	
		set_party_name = { ideology = democratic long_name = USA_republican_party name = USA_republican_party }
		remove_ideas = new_deal
		add_ideas = wilkies_new_deal
		set_variable = { election_factor = random }
		add_to_variable = { election_factor = -0.6 }
		add_political_power = 120
		USA_election_senate = yes
		USA_election_house = yes
		USA_flip_support = yes
		custom_effect_tooltip = usa_congress_elections_tt_good
		create_country_leader = {
			name = "Wendell Wilkie"
			desc = "POLITICS_WENDELL_WILKIE_DESC"
			picture = GFX_portrait_Wendell_Wilkie
			expire = "1965.1.1"
			ideology = liberalism
			traits = {
				
			}
		}
		country_event = usa.31 #weighted towards gain of support
	}
}

# Election of 1940: Roosevelt vs Landon (Incumbent)
country_event = {
	id = usa.8
	title = usa.8.t
	desc = usa.8.d
	picture = GFX_report_event_usa_election_landon_roosevelt

	is_triggered_only = yes

	trigger = {
		tag = USA
		democratic > 0.5
		date > 1940.1.1
		date < 1941.1.1
		NOT = { has_idea = new_deal }
	}

	immediate = {
		hidden_effect = {
			if = {
				limit = {
					OR = {
						has_completed_focus = USA_voter_registration_act
						has_completed_focus = USA_union_representation_act
					}
				}
				country_event = { id = usa.32 days = 730 } # midterms
			}
			else = {
				country_event = { id = usa.35 days = 730 } # midterms
			}
		}
	}
	
	option = { 
		name = usa.8.a
		add_political_power = -40
		if = {
			limit = {
				OR = {
					has_completed_focus = USA_voter_registration_act
					has_completed_focus = USA_union_representation_act
				}
			}
			country_event = usa.32
		}
		else = {
			set_variable = { election_factor = random }
			add_to_variable = { election_factor = -0.5 }
			USA_election_senate = yes
			USA_election_house = yes
			custom_effect_tooltip = usa_congress_elections_tt_bad
			country_event = usa.30
		}
	}

	option = { 
		name = usa.8.b
		set_party_name = { ideology = democratic long_name = USA_democratic_party name = USA_democratic_party }
		add_ideas = new_deal
		retire_country_leader = yes
		add_political_power = 120
		set_variable = { election_factor = random }
		add_to_variable = { election_factor = -0.6 }
		USA_election_senate = yes
		USA_election_house = yes
		USA_flip_support = yes
		custom_effect_tooltip = usa_congress_elections_tt_good
		country_event = usa.31
	}
}

# Election of 1944: Roosevelt vs Thomas E. Dewey
country_event = {
	id = usa.9
	title = usa.9.t
	desc = usa.9.d
	picture = GFX_report_event_usa_election_roosevelt_dewey

	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					OR = {
						has_completed_focus = USA_voter_registration_act
						has_completed_focus = USA_union_representation_act
					}
				}
				country_event = { id = usa.32 days = 730 } # midterms
			}
			else = {
				country_event = { id = usa.35 days = 730 } # midterms
			}
		}
	}
	trigger = {
		tag = USA
		democratic > 0.5
		date > 1944.1.1
		date < 1945.1.1
		has_idea = new_deal
		has_war = no
	}
	
	option = {
		name = usa.9.a
		ai_chance = {
			factor = 75
		}
		add_political_power = 10
		if = {
			limit = {
				OR = {
					has_completed_focus = USA_voter_registration_act
					has_completed_focus = USA_union_representation_act
				}
			}
			country_event = usa.32
		}
		else = {
			set_variable = { election_factor = random }
			add_to_variable = { election_factor = -0.5 }
			USA_election_senate = yes
			USA_election_house = yes
			custom_effect_tooltip = usa_congress_elections_tt_bad
			country_event = usa.30
		}
	}

	option = {
		name = usa.9.b
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}		
		remove_ideas = new_deal
		set_party_name = { ideology = democratic long_name = USA_republican_party name = USA_republican_party }
		set_variable = { election_factor = random }
		add_to_variable = { election_factor = -0.6 }
		USA_election_senate = yes
		USA_election_house = yes
		USA_flip_support = yes
		add_political_power = 120
		custom_effect_tooltip = usa_congress_elections_tt_good
		create_country_leader = {
			name = "Thomas E. Dewey"
			desc = "POLITICS_THOMAS_DEWEY_DESC"
			picture = GFX_portrait_Thomas_E_Dewey
			expire = "1965.1.1"
			ideology = conservatism
			traits = {
				
			}
		}
		country_event = usa.31
	}
}

# Election of 1944: Roosevelt vs Incumbent
country_event = {
	id = usa.10
	title = usa.10.t
	desc = usa.10.d
	picture = GFX_report_event_usa_election_generic

	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					OR = {
						has_completed_focus = USA_voter_registration_act
						has_completed_focus = USA_union_representation_act
					}
				}
				country_event = { id = usa.32 days = 730 } # midterms
			}
			else = {
				country_event = { id = usa.35 days = 730 } # midterms
			}
		}
	}
	trigger = {
		tag = USA
		democratic > 0.5
		date > 1944.1.1
		date < 1945.1.1
		NOT = { has_idea = new_deal }
	}
	
	option = { 
		name = usa.10.a
		add_political_power = 10
		if = {
			limit = {
				OR = {
					has_completed_focus = USA_voter_registration_act
					has_completed_focus = USA_union_representation_act
				}
			}
			country_event = usa.32
		}
		else = {
			set_variable = { election_factor = random }
			add_to_variable = { election_factor = -0.5 }
			USA_election_senate = yes
			USA_election_house = yes
			custom_effect_tooltip = usa_congress_elections_tt_bad
			country_event = usa.30
		}
	}

	option = { 
		name = usa.10.b
		add_ideas = new_deal
		set_party_name = { ideology = democratic long_name = USA_democratic_party name = USA_democratic_party }
		set_variable = { election_factor = random }
		add_to_variable = { election_factor = -0.6 }
		USA_election_senate = yes
		USA_election_house = yes
		USA_flip_support = yes
		add_political_power = 120
		custom_effect_tooltip = usa_congress_elections_tt_good
		if = {
			limit = { has_idea = wilkies_new_deal }
			remove_ideas = wilkies_new_deal
		}
		retire_country_leader = yes
		country_event = usa.31
	}
}

# Election of 1944: Roosevelt vs MacArthur
country_event = {
	id = usa.11
	title = usa.11.t
	desc = usa.11.d
	picture = GFX_report_event_usa_election_roosevelt_macarthur

	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					OR = {
						has_completed_focus = USA_voter_registration_act
						has_completed_focus = USA_union_representation_act
					}
				}
				country_event = { id = usa.32 days = 730 } # midterms
			}
			else = {
				country_event = { id = usa.35 days = 730 } # midterms
			}
		}
	}
	trigger = {
		tag = USA
		democratic > 0.5
		date > 1944.1.1
		date < 1945.1.1
		has_idea = new_deal
		OR = {
			has_war = no
			has_country_flag = macarthur_candidate
		}
	}
	
	option = {
		name = usa.11.a
		ai_chance = {
			factor = 25
		}	
		add_political_power = 10
		if = {
			limit = {
				OR = {
					has_completed_focus = USA_voter_registration_act
					has_completed_focus = USA_union_representation_act
				}
			}
			country_event = usa.32
		}
		else = {
			set_variable = { election_factor = random }
			add_to_variable = { election_factor = -0.5 }
			USA_election_senate = yes
			USA_election_house = yes
			custom_effect_tooltip = usa_congress_elections_tt_bad
			country_event = usa.30
		}
	}

	option = {
		name = usa.11.b
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		remove_ideas = new_deal
		set_party_name = { ideology = democratic long_name = USA_republican_party name = USA_republican_party }
		set_variable = { election_factor = random }
		add_to_variable = { election_factor = -0.6 }
		USA_election_senate = yes
		USA_election_house = yes
		USA_flip_support = yes
		add_political_power = 120
		custom_effect_tooltip = usa_congress_elections_tt_good
		create_country_leader = {
			name = "Douglas MacArthur"
			desc = "POLITICS_DOUGLAS_MACARTHUR_DESC"
			picture = GFX_portrait_Douglas_MacArthur
			expire = "1965.1.1"
			ideology = conservatism
			traits = {
				
			}
		}
		country_event = usa.31
		USA_douglas_macarthur = { remove_unit_leader_role = yes }
	}
}

# Election of 1944: MacArthur Candidate?
country_event = {
	id = usa.12
	title = usa.12.t
	desc = usa.12.d
	picture = GFX_report_event_usa_macarthur_speech

	is_triggered_only = yes

	trigger = {
		tag = USA
		democratic > 0.5
		date > 1944.1.1
		date < 1945.1.1
		has_idea = new_deal
		has_war = yes
	}
	
	option = { 
		name = usa.12.a
		country_event = { id = usa.9 }
	}

	option = { 
		name = usa.12.b
		country_event = { id = usa.11 }
	}
}

# Roosevelt Dies
country_event = {
	id = usa.13
	title = usa.13.t
	desc = usa.13.d
	picture = GFX_report_event_usa_funeral

	trigger = {
		tag = USA
		date > 1945.3.29
		has_idea = new_deal
		has_government = democratic
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 365
	}
	
	option = {
		name = usa.13.a
		add_political_power = -40
		kill_country_leader = yes
		create_country_leader = {
			name = "Harry S. Truman"
			desc = "POLITICS_HARRY_TRUMAN_DESC"
			picture = GFX_portrait_Harry_S_Truman
			expire = "1965.1.1"
			ideology = liberalism
			traits = {
				
			}
		}
	}
}

# Fascist US reacts to Commienazis 
country_event = {
	id = usa.14
	title = usa.14.t
	desc = usa.14.d
	picture = GFX_report_event_molotov_ribentrop_handshake

	is_triggered_only = yes

	trigger = {
		tag = USA
		has_government = fascism
		is_puppet = no
	}
	
	option = { 
		name = usa.14.a
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
		}
		set_political_party = {
			ideology = democratic
			popularity = 50
		}
		remove_ideas = great_depression
		add_war_support = 0.2
		add_timed_idea = { idea = fascism_defeated days = 730 }
		if = {
			limit = {
				ENG = {
					is_faction_leader = yes
					NOT = { has_war_with = USA }
				}
			}
			ENG = { add_to_faction = USA }
			USA = {
				add_ai_strategy = {
					type = alliance
					id = "ENG"
					value = 200
				}
			}
		}
		add_opinion_modifier = { target = GER modifier = unholy_alliance }
	}

	option = {
		name = usa.14.b
		ai_chance = { factor = 0 }
	}
}

#DO NOT USE USA.15 AS EVENT ID
#It will make the event text pop up as the name or requirement for two radar technologies for Finland if they are Fascist due to a hash conflict.


# USA option to intervene in war
# Hidden event to get scopes set up 
country_event = {
	id = usa.16

	is_triggered_only = yes
	
	hidden = yes

	immediate = {
		save_event_target_as = being_attacked
		USA = {
			country_event = { id = usa.17 }
		}
	}
}

# USA option to intervene in war 
country_event = {
	id = usa.17
	title = usa.17.t
	desc = usa.17.d
	picture = GFX_report_event_usa_macarthur_speech

	is_triggered_only = yes
	
	#Intervene ultimatum war
	option = { 
		name = usa.17.a
	
		#Need to use FROM FROM scope since the one sending the event is the nation under attack
		ai_chance = {
			factor = 20			
			modifier = {
				factor = 0.2
				FROM = {
					FROM = {
						strength_ratio = {
							tag = USA
							ratio > 0.8
						}
					}
				}
			}		
		}

		custom_effect_tooltip = usa.17.a_tt
		FROM = { FROM = { country_event = { id = usa.18 days = 2 } } }
	}

	#Don't Intervene
	option = {
		name = usa.17.b

		ai_chance = {
			factor = 5
			modifier = {
				factor = 0
				FROM = {
					FROM = {
						strength_ratio = {
							tag = USA
							ratio < 0.5
						}
					}
				}
			}
		}
	}
}

# Country response to USA intervening
country_event = {
	id = usa.18
	title = usa.18.t
	desc = usa.18.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes
	
	#Go to war with USA
	option = { 
		name = usa.18.a

		ai_chance = {
			factor = 10
			modifier = {
				factor = 0.5
				strength_ratio = {
					tag = USA
					ratio < 0.7
				}
				is_in_faction = yes
			}
			modifier = {
				factor = 5
				strength_ratio = {
					tag = USA
					ratio > 0.7
				}
			}
		}

		event_target:being_attacked = {
			FROM = {
				add_to_war = {
					targeted_alliance = PREV
					enemy = ROOT
					hostility_reason = guarantee
				}
			}
		}

		#ROOT = {
		#	declare_war_on = {
		#		target = FROM
		#	}
		#}
		hidden_effect = {
			news_event = { id = news.157 days = 2 }
		}
	}

	#Back down
	option = {
		name = usa.18.b

		ai_chance = { 
			factor = 10
			modifier = {
				factor = 10
				strength_ratio = {
					tag = USA
					ratio < 0.7
				}
				is_in_faction = no
			}			
		}

		custom_effect_tooltip = usa.18.b_tt
		hidden_effect = {
			event_target:being_attacked = { white_peace = ROOT }
			news_event = { id = news.158 days = 2 }
		}
	}
}
country_event = {
	id = usa.19
	title = usa.19.t

	is_triggered_only = yes
	
	hidden = yes

	immediate = {
		USA = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = ROOT
			}
		}
	}
}

# US supports democracy 
country_event = {
	id = usa.20
	title = usa.20.t
	desc = usa.20.d
	picture = GFX_report_event_usa_election_generic

	is_triggered_only = yes

	immediate = {
		set_country_flag = usa_influence_fired
	}

	option = {
		name = usa.20.a		
		custom_effect_tooltip = usa.20.a_tt
	}
}

# US supports communism
country_event = {
	id = usa.21
	title = usa.20.t
	desc = usa.21.d
	picture = GFX_report_event_usa_election_generic
	
	is_triggered_only = yes

	immediate = {
		set_country_flag = usa_influence_fired
	}

	option = {
		name = usa.20.a
		custom_effect_tooltip = usa.20.a_tt
	}
}

# US supports fascism
country_event = {
	id = usa.22
	title = usa.20.t
	desc = usa.22.d
	picture = GFX_report_event_usa_election_generic

	is_triggered_only = yes

	immediate = {
		set_country_flag = usa_influence_fired
	}

	option = {
		name = usa.20.a	
		custom_effect_tooltip = usa.20.a_tt
	}

}

# US extends influence to protection. Will meddle in wars
country_event = {
	id = usa.23
	title = usa.23.t
	desc = usa.23.d
	picture = GFX_report_event_usa_heavy_cruiser

	is_triggered_only = yes

	option = {
		name = usa.23.a
		custom_effect_tooltip = usa.23.a_tt
	}

}


# Communist US reacts to Commienazis 
country_event = {
	id = usa.24
	title = usa.24.t
	desc = usa.24.d
	picture = GFX_report_event_molotov_ribentrop_handshake

	is_triggered_only = yes

	trigger = {
		tag = USA
		has_government = communism 
		is_puppet = no
	}
	
	option = { 
		name = usa.24.a
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
		}
		set_political_party = {
			ideology = democratic
			popularity = 50
		}
		remove_ideas = great_depression
		add_war_support = 0.2
		add_timed_idea = { idea = communism_defeated days = 730 }
		if = {
			limit = {
				ENG = {
					is_faction_leader = yes
					NOT = { has_war_with = USA }
				}
			}
			ENG = { add_to_faction = USA }
			USA = {
				add_ai_strategy = {
					type = alliance
					id = "ENG"
					value = 200
				}
			}
		}
		add_opinion_modifier = { target = GER modifier = unholy_alliance }
		add_opinion_modifier = { target = SOV modifier = unholy_alliance }
	}

	option = {
		name = usa.24.b
		ai_chance = { factor = 0 }
	}
}

# US congress elections - outcome
country_event = {
	id = usa.30
	title = usa.30.t
	desc = usa.30.desc
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	option = {
		name = usa.30.a
		clear_variable = sen_loc
		clear_variable = ror_loc
		clear_variable = senators_for_reelection
		clear_variable = representatives_for_reelection
	}

}
# elections - new president, opposition/support switch roles
country_event = {
	id = usa.31
	title = usa.31.t
	desc = usa.31.desc
	picture = GFX_report_event_usa_election_generic

	is_triggered_only = yes

	option = {
		name = usa.31.a
		clear_variable = sen_loc
		clear_variable = ror_loc
		clear_variable = senators_for_reelection
		clear_variable = representatives_for_reelection
	}

}
# elections in the US - player has a majority guaranteed
country_event = {
	id = usa.32
	title = usa.32.t
	desc = usa.32.desc
	picture = GFX_report_event_election_vote

	is_triggered_only = yes
	trigger = {
		OR = {
			has_completed_focus = USA_voter_registration_act
			has_completed_focus = USA_union_representation_act
		}
	}

	option = {
		name = usa.32.a
		USA_return_majority = yes
	}

}

#midterm elections
country_event = {
	id = usa.35
	title = usa.35.t
	desc = usa.35.desc
	picture = GFX_report_event_election_vote
	hidden = yes
	is_triggered_only = yes

	immediate = {
		if = {
			limit = {
				NOT = {
					OR = {
						has_completed_focus = USA_voter_registration_act
						has_completed_focus = USA_union_representation_act
					}
				}
			}
			random_list = {
				50 = {
					set_variable = { election_factor = random }
					add_to_variable = { election_factor = -0.6 }
					USA_election_senate = yes
					USA_election_house = yes
					country_event = usa.30
				}
				50 = {
					set_variable = { election_factor = random }
					add_to_variable = { election_factor = -0.3 }
					USA_election_senate = yes
					USA_election_house = yes
					country_event = usa.30
				}
			}
		}
		else = {
			country_event = usa.32
		}
	}

	option = {
		name = usa.35.a
		
	}

}
#small support event - senate
country_event = {
	id = usa.40
	title = usa.40.t
	desc = usa.40.desc
	picture = GFX_report_event_FDR_speech

	is_triggered_only = yes
	trigger = {
		tag = USA
		NOT = {
			OR = {
				has_completed_focus = USA_voter_registration_act
				has_completed_focus = USA_union_representation_act
			}
		}
	}

	option = {
		name = usa.40.a
		USA_senate_small_support = yes
		hidden_effect = {
			country_event = { id = usa.50 days = 70 random_days = 10 }
		}
	}

}
# small support event - house
country_event = {
	id = usa.41
	title = usa.41.t
	desc = usa.41.desc
	picture = GFX_report_event_FDR_speech

	is_triggered_only = yes
	trigger = {
		tag = USA
		NOT = {
			OR = {
				has_completed_focus = USA_voter_registration_act
				has_completed_focus = USA_union_representation_act
			}
		}
	}

	option = {
		name = usa.41.a
		USA_house_small_support = yes
		hidden_effect = {
			country_event = { id = usa.51 days = 70 random_days = 10 }
		}
	}

}

#small opposition event - senate
country_event = {
	id = usa.42
	title = usa.42.t
	desc = usa.42.desc
	picture = GFX_report_event_journalists_speech

	is_triggered_only = yes
	
	trigger = {
		tag = USA
		NOT = {
			OR = {
				has_completed_focus = USA_voter_registration_act
				has_completed_focus = USA_union_representation_act
			}
		}
	}

	option = {
		name = usa.42.a
		USA_senate_small_opposition = yes
		hidden_effect = {
			country_event = { id = usa.50 days = 70 random_days = 10 }
		}
	}

}
# small opposition event - house
country_event = {
	id = usa.43
	title = usa.43.t
	desc = usa.43.desc
	picture = GFX_report_event_journalists_speech

	is_triggered_only = yes
	trigger = {
		tag = USA
		NOT = {
			OR = {
				has_completed_focus = USA_voter_registration_act
				has_completed_focus = USA_union_representation_act
			}
		}
	}

	option = {
		name = usa.43.a
		USA_house_small_opposition = yes
		hidden_effect = {
			country_event = { id = usa.51 days = 70 random_days = 10 }
		}
	}

}

#medium support event - senate
country_event = {
	id = usa.44
	title = usa.44.t
	desc = usa.44.desc
	picture = GFX_report_event_FDR_speech

	is_triggered_only = yes
	trigger = {
		tag = USA
		NOT = {
			OR = {
				has_completed_focus = USA_voter_registration_act
				has_completed_focus = USA_union_representation_act
			}
		}
	}

	option = {
		name = usa.44.a
		USA_senate_medium_support = yes
		hidden_effect = {
			country_event = { id = usa.50 days = 70 random_days = 20 }
		}
	}

}
# medium support event - house
country_event = {
	id = usa.45
	title = usa.45.t
	desc = usa.45.desc
	picture = GFX_report_event_FDR_speech

	is_triggered_only = yes
	trigger = {
		tag = USA
		NOT = {
			OR = {
				has_completed_focus = USA_voter_registration_act
				has_completed_focus = USA_union_representation_act
			}
		}
	}

	option = {
		name = usa.45.a
		USA_house_medium_support = yes
		hidden_effect = {
			country_event = { id = usa.51 days = 70 random_days = 10 }
		}
	}

}

#medium opposition event - senate
country_event = {
	id = usa.46
	title = usa.46.t
	desc = usa.46.desc
	picture = GFX_report_event_journalists_speech

	is_triggered_only = yes
	trigger = {
		tag = USA
		NOT = {
			OR = {
				has_completed_focus = USA_voter_registration_act
				has_completed_focus = USA_union_representation_act
			}
		}
	}

	option = {
		name = usa.46.a
		USA_senate_medium_opposition = yes
		hidden_effect = {
			country_event = { id = usa.50 days = 70 random_days = 20 }
		}
	}

}
# medium opposition event - house
country_event = {
	id = usa.47
	title = usa.47.t
	desc = usa.47.desc
	picture = GFX_report_event_journalists_speech

	is_triggered_only = yes
	trigger = {
		tag = USA
		NOT = {
			OR = {
				has_completed_focus = USA_voter_registration_act
				has_completed_focus = USA_union_representation_act
			}
		}
	}

	option = {
		name = usa.47.a
		USA_house_medium_opposition = yes
		hidden_effect = {
			country_event = { id = usa.51 days = 70 random_days = 10 }
		}
	}

}

# dispatcher event - senate
country_event = {
	id = usa.50
	Hidden = yes
	is_triggered_only = yes
	trigger = {
		tag = USA
		NOT = {
			OR = {
				has_completed_focus = USA_voter_registration_act
				has_completed_focus = USA_union_representation_act
			}
		}
	}

	immediate = {
		random_list = {
			20 = { 
				modifier = {
					not = { congress_medium_support_trigger = yes }
					factor = 1.25
				}
				modifier = {
					not = { congress_low_support_trigger = yes }
					factor = 2
				}
				country_event = { id = usa.40 days = 15 random_days = 6 } #small support
			} 
			20 = { 
				modifier = {
					check_variable = { var = senators_support value = quorum_high compare = greater_than_or_equals }
					factor = 3
				}
				modifier = {
					has_idea_with_trait = fascist_demagogue
					factor = 2
				}
				modifier = {
					has_idea_with_trait = communist_revolutionary
					factor = 2
				}
				country_event = { id = usa.42 days = 20 random_days = 6 } #small opposition 
			} 
			15 = { 
				modifier = {
					not = { congress_medium_support_trigger = yes }
					factor = 1.25
				}
				modifier = {
					not = { congress_low_support_trigger = yes }
					factor = 2
				}
				country_event = { id = usa.44 days = 20 random_days = 10 } #medium support
			} 
			15 = { 
				modifier = {
					check_variable = { var = senators_support value = quorum_high compare = greater_than_or_equals }
					factor = 3
				}
				modifier = {
					has_idea_with_trait = fascist_demagogue
					factor = 2
				}
				modifier = {
					has_idea_with_trait = communist_revolutionary
					factor = 2
				}
				country_event = { id = usa.46 days = 20 random_days = 10 }  #medium opposition
			}
			30 = { #investment opportunity
				modifier = {
					has_country_flag = USA_congress_investment
					factor = 0
				}
				modifier = {
					has_completed_focus = USA_wpa
					factor = 1.5
				} 
				country_event = { id = usa.60 days = 10 random_days = 15 } 
			} 
		}
	}
}

# dispatcher event - house
country_event = {
	id = usa.51
	Hidden = yes
	is_triggered_only = yes
	trigger = {
		tag = USA
		NOT = {
			OR = {
				has_completed_focus = USA_voter_registration_act
				has_completed_focus = USA_union_representation_act
			}
		}
	}

	immediate = {
		random_list = {
			35 = { 
				modifier = {
					check_variable = { representatives_support < 218 }
					factor = 1.5
				}
				modifier = {
					check_variable = { representatives_support < 180 }
					factor = 3
				}
				country_event = { id = usa.41 days = 15 random_days = 6 } #small support
			} 
			25 = {
				modifier = {
					check_variable = { representatives_support > 260 }
					factor = 2
				}
				modifier = {
					check_variable = { representatives_support < 180 }
					factor = 0.5
				}
				modifier = {
					has_idea_with_trait = fascist_demagogue
					factor = 2
				}
				modifier = {
					has_idea_with_trait = communist_revolutionary
					factor = 2
				} 
				country_event = { id = usa.43 days = 20 random_days = 6 } #small opposition
			} 
			25 = { 
				modifier = {
					check_variable = { representatives_support < 180 }
					factor = 1.5
				}
				modifier = {
					check_variable = { representatives_support < 100 }
					factor = 10
				}
				country_event = { id = usa.45 days = 25 random_days = 10 } #medium support
			} 
			15 = { 
				modifier = {
					check_variable = { representatives_support > 260 }
					factor = 2
				}
				modifier = {
					check_variable = { representatives_support > 400 }
					factor = 10
				}
				modifier = {
					check_variable = { representatives_support < 180 }
					factor = 0.5
				}
				modifier = {
					check_variable = { representatives_support < 100 }
					factor = 0
				}
				modifier = {
					has_idea_with_trait = fascist_demagogue
					factor = 2
				}
				modifier = {
					has_idea_with_trait = communist_revolutionary
					factor = 2
				}
				country_event = { id = usa.47 days = 30 random_days = 15 } #medium opposition
			} 
		}
	}
}
# senator wants investment in their state - hidden dispatch event
country_event = {
	id = usa.60
	hidden = yes
	is_triggered_only = yes
	trigger = {
		tag = USA
		NOT = {
			OR = {
				has_completed_focus = USA_voter_registration_act
				has_completed_focus = USA_union_representation_act
			}
		}
	}

	immediate = {
		set_country_flag = USA_congress_investment
		if = {
			limit = { has_event_target = USA_congress_investment_state }
			clear_global_event_target = USA_congress_investment_state
		}
		random_list = {
			25 = {
				modifier = {
					NOT = {
						any_owned_state = {
							is_core_of = ROOT
							is_controlled_by = ROOT
							free_building_slots = {
								building = industrial_complex
								size > 0
								include_locked = no
							}
						}
					}
					factor = 0
				}
				random_owned_state = {
					limit = {
						is_core_of = ROOT
						is_controlled_by = ROOT
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = no
						}
					}
					
					save_global_event_target_as = USA_congress_investment_state
					state_event = { id = usa.61 trigger_for = controller }
				}
			}
			25 = {
				modifier = {
					NOT = {
						any_owned_state = {
							is_core_of = ROOT
							is_controlled_by = ROOT
							free_building_slots = {
								building = arms_factory
								size > 0
								include_locked = no
							}
						}
					}
					factor = 0
				}
				modifier = {
					has_completed_focus = USA_military_construction
					factor = 2
				}
				random_owned_state = {
					limit = {
						is_core_of = ROOT
						is_controlled_by = ROOT
						free_building_slots = {
							building = arms_factory
							size > 0
							include_locked = no
						}
					}
					save_global_event_target_as = USA_congress_investment_state
					state_event = { id = usa.62 trigger_for = controller }
				}
			}
			25 = { 
				modifier = {
					NOT = {
						any_owned_state = {
							is_core_of = ROOT
							is_controlled_by = ROOT
							is_coastal = yes
							free_building_slots = {
								building = dockyard
								size > 0
								include_locked = no
							}
						}
					}
					factor = 0
				}
				random_owned_state = {
					limit = {
						is_core_of = ROOT
						is_controlled_by = ROOT
						free_building_slots = {
							building = dockyard
							size > 0
							include_locked = no
						}
					}
					save_global_event_target_as = USA_congress_investment_state
					state_event = { id = usa.64 trigger_for = controller }
				}
			}
			25 = {
				modifier = {
					NOT = {
						any_owned_state = {
							is_core_of = ROOT
							free_building_slots = {
								building = infrastructure
								size > 0
								include_locked = no
							}
						}
					}
					factor = 0
				}
				modifier = {
					has_completed_focus = USA_USACE_projects
					factor = 2
				}
				random_owned_state = {
					limit = {
						is_core_of = ROOT
						is_controlled_by = ROOT
						free_building_slots = {
							building = infrastructure
							size > 0
							include_locked = no
						}
					}
					save_global_event_target_as = USA_congress_investment_state
					state_event = { id = usa.63 trigger_for = controller }
				}
			}
		}
		hidden_effect = {
			country_event = { id = usa.50 days = 70 random_days = 10 }
		}
	}
}
# senator wants investment in civilian factory
country_event = {
	id = usa.61
	title = usa.61.t
	desc = usa.61.desc
	picture = GFX_report_event_generic_sign_treaty3
	
	is_triggered_only = yes
	

	option = {
		name = usa.61.a #accept
		ai_chance = {
			factor = 0
		}
		unlock_decision_tooltip = { decision = USA_invest_in_state_factory show_effect_tooltip = yes }
		event_target:USA_congress_investment_state = {
			set_state_flag = USA_congress_build_factory
			set_variable = { factory_goal = industrial_complex_level }
			add_to_variable = { factory_goal = 1 }
		}
	}
	option = {
		name = usa.61.b #refuse
		ai_chance = {
			factor = 100
		}
		ROOT = { clr_country_flag = USA_congress_investment }
		clear_global_event_target = USA_congress_investment_state
	}
}

# senator wants investment in military factory
country_event = {
	id = usa.62
	title = usa.61.t
	desc = usa.62.desc
	picture = GFX_report_event_tank_factory
	
	is_triggered_only = yes
	

	option = {
		name = usa.62.a #accept
		ai_chance = {
			factor = 0
		}
		unlock_decision_tooltip = { decision = USA_invest_in_state_arms_factory show_effect_tooltip = yes }
		event_target:USA_congress_investment_state = {
			set_state_flag = USA_congress_build_arms_factory
			set_variable = { arms_factory_goal = arms_factory_level }
			add_to_variable = { arms_factory_goal = 1 }
		}
	}
	option = {
		name = usa.62.b #refuse
		ai_chance = {
			factor = 100
		}
		ROOT = { clr_country_flag = USA_congress_investment }
		clear_global_event_target = USA_congress_investment_state
	}
}
# senator wants investment in infrastructure
country_event = {
	id = usa.63
	title = usa.63.t
	desc = usa.63.desc
	picture = GFX_report_event_generic_train
	
	is_triggered_only = yes
	

	option = {
		name = usa.63.a #accept
		ai_chance = {
			factor = 0
		}
		unlock_decision_tooltip = { decision = USA_invest_in_state_infrastructure show_effect_tooltip = yes }
		event_target:USA_congress_investment_state = {
			set_state_flag = USA_congress_build_infrastructure
			set_variable = { infrastructure_goal = infrastructure_level }
			add_to_variable = { infrastructure_goal = 1 }
		}
	}
	option = {
		name = usa.63.b #refuse
		ai_chance = {
			factor = 100
		}
		ROOT = { clr_country_flag = USA_congress_investment }
		clear_global_event_target = USA_congress_investment_state
	}
}
# senator wants investment in dockyards
country_event = {
	id = usa.64
	title = usa.64.t
	desc = usa.64.desc
	picture = GFX_report_event_ast_navy
	
	is_triggered_only = yes
	

	option = {
		name = usa.64.a #accept
		ai_chance = {
			factor = 0
		}
		unlock_decision_tooltip = { decision = USA_invest_in_state_dockyard show_effect_tooltip = yes }
		event_target:USA_congress_investment_state = {
			set_state_flag = USA_congress_build_dockyard
			set_variable = { dockyard_goal = building_level@dockyard }
			add_to_variable = { dockyard_goal = 1 }
		}
	}
	option = {
		name = usa.64.b #refuse
		ai_chance = {
			factor = 100
		}
		ROOT = { clr_country_flag = USA_congress_investment }
		clear_global_event_target = USA_congress_investment_state
	}
}

country_event = {
	id = usa.176 #Fire arsenal of democracy speech
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		has_war = yes
		has_war_with = GER
		date > 1939.1.1
	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	hidden = yes

	immediate = {
		play_arsenal_of_democracy_effect = yes
	}
}

  ####  #####  #   #  #####  #      #   #   ###   ####   
 #        #    #   #    #    #      #   #  #   #  #   #  
 #        #     # #     #    #      # # #  #####  ####   
 #        #     # #     #    #      ## ##  #   #  #   #  
  ####  #####    #    #####  #####  #   #  #   #  #    # 

# The Business Plot

country_event = {
	id = usa.65
	title = usa.65.t
	desc = usa.65.desc
	picture = GFX_event_butler

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = usa.65.a
		
		add_stability = -0.5
	}
}

# The American Civil War / Assassination

country_event = {
	id = usa.66
	title = usa.66.t
	desc = usa.66.desc
	picture = GFX_event_american_civil_war

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { # Pelley
		name = usa.66.a
		
		trigger = {
			has_completed_focus = USA_The_Day_Of_Reckoning
		}
		
		set_global_flag = USA_Civil_War_Began
		
		hidden_effect = {
			every_owned_state = {
				limit = {
					OR = {
						state = 393
						state = 396
						state = 394
						state = 392
						state = 395
						state = 391
						
						state = 389
						state = 390
						state = 384
						state = 261
						state = 360
						state = 359
						state = 361
						state = 357
						state = 358
						
						state = 816
						state = 369
					}
				}
				
				USB = {
					transfer_state = PREV
					add_state_core = PREV
				}
				
				USA = {
					USA_congress_remove_state = yes
				}
			}
			
			USB = {
				set_stability = 1.0
				set_war_support = 1.0
				load_oob = "USB_defense_force"
				inherit_technology = USA
			}	
			
			every_owned_state = {
				limit = {
					OR = {
						state = 373
						state = 383
						state = 382
						state = 381
						state = 388
						state = 386
						state = 387
						state = 385
						state = 379
						state = 378
						state = 380
						state = 376
						state = 377
						state = 380
					}
				}
				
				SSA = {
					transfer_state = PREV
					add_state_core = PREV
				}
				
				USA = {
					USA_congress_remove_state = yes
				}
			}

			SSA = {
				set_stability = 1.0
				set_war_support = 1.0
				load_oob = "USB_defense_force"
				inherit_technology = USA
			}			
		}
		
		set_politics = {
			ruling_party = fascism
			last_election = "1932.11.8"
			election_frequency = 48
			elections_allowed = no
		}
		
		set_cosmetic_tag = USA_FASCIST
		
		USB = { 
			declare_war_on = {
				target = ROOT
				type = annex_everything
			}
			declare_war_on = {
				target = SSA
				type = annex_everything
			}
		}
		SSA = { 
			declare_war_on = {
					target = ROOT
					type = annex_everything
			}
			declare_war_on = {
				target = USB
				type = annex_everything
			}			
		}
		
		add_civil_war_target = USB
		add_civil_war_target = SSA
	}
	
	option = { # Ford
		name = usa.66.b
		
		trigger = {
			has_completed_focus = USA_Convene_The_Committee
		}
		
		set_global_flag = USA_Civil_War_Began
		
		hidden_effect = {
			every_owned_state = {
				limit = {
					OR = {
						state = 393
						state = 396
						state = 394
						state = 392
						state = 395
						state = 391
						
						state = 389
						state = 390
						state = 384
						state = 261
						state = 360
						state = 359
						state = 361
						state = 357
						state = 358
						
						state = 816
						state = 369
					}
				}
				
				USB = {
					transfer_state = PREV
					add_state_core = PREV
				}
				
				USA = {
					USA_congress_remove_state = yes
				}
			}

			USB = {
				set_stability = 1.0
				set_war_support = 1.0
				load_oob = "USB_defense_force"
				inherit_technology = USA
			}
	
			every_owned_state = {
				limit = {
					OR = {
						state = 373
						state = 383
						state = 382
						state = 381
						state = 388
						state = 386
						state = 387
						state = 385
						state = 379
						state = 378
						state = 380
						state = 376
						state = 377
						state = 380
					}
				}
				SSA = {
					transfer_state = PREV
					add_state_core = PREV
				}
				USA = {
					USA_congress_remove_state = yes
				}
			}

			SSA = {
				set_stability = 1.0
				set_war_support = 1.0
				load_oob = "USB_defense_force"
				inherit_technology = USA
			}
			
		}
		
		set_party_name = { 
			ideology = fascism 
			long_name = USA_America_First_Party
			name = USA_America_First_Party_Short
		}
		
		set_politics = {
			ruling_party = fascism
			last_election = "1932.11.8"
			election_frequency = 48
			elections_allowed = no
		}
		
		set_cosmetic_tag = USA_FASCIST
		
		USB = { 
			declare_war_on = {
				target = ROOT
				type = annex_everything
			}
			declare_war_on = {
				target = SSA
				type = annex_everything
			}
		}
		SSA = { 
			declare_war_on = {
					target = ROOT
					type = annex_everything
			}
			declare_war_on = {
				target = USB
				type = annex_everything
			}			
		}
		
		add_civil_war_target = USB
		add_civil_war_target = SSA
	}
	
	option = {
		name = usa.66.c
		
		trigger = {
			has_completed_focus = USA_The_Left_Opposition
		}
		
		set_global_flag = USA_Civil_War_Began
		
		hidden_effect = {
			every_owned_state = {
				limit = {
					OR = {
						state = 393
						state = 396
						state = 394
						state = 392
						state = 395
						state = 391
						
						state = 389
						state = 390
						state = 384
						
						state = 373
						state = 383
						state = 382
						state = 381
						state = 388
						state = 386
						state = 387
						state = 385
						state = 379
						state = 378
						state = 380
						state = 376
						state = 377
						state = 380
					}
				}
				USB = {
					transfer_state = PREV
					add_state_core = PREV
				}
				USA = {
					USA_congress_remove_state = yes
				}
			}

			USB = {
				set_stability = 1.0
				set_war_support = 1.0
				load_oob = "USB_defense_force"
				inherit_technology = USA
			}

			every_owned_state = {
				limit = {
					OR = {
						state = 362
						state = 368
						state = 363
						state = 364
						state = 365
						state = 366
						state = 367
						state = 370
						state = 372
						state = 371
						state = 374
						state = 375
					}
				}
				CSA = {
					transfer_state = PREV
					add_state_core = PREV
				}
				USA = {
					USA_congress_remove_state = yes
				}
			}

			CSA = {
				set_stability = 1.0
				set_war_support = 1.0
				load_oob = "USB_defense_force"
				inherit_technology = USA
			}			
		}
		
		# Setting to Communism
		
		set_politics = {
			ruling_party = communism
			last_election = "1932.11.8"
			election_frequency = 48
			elections_allowed = no
		}
		
		set_cosmetic_tag = CPUSA
		
		USB = { 
			declare_war_on = {
				target = ROOT
				type = annex_everything
			}
			declare_war_on = {
				target = CSA
				type = annex_everything
			}
		}
		CSA = { 
			declare_war_on = {
				target = ROOT
				type = annex_everything
			}
			declare_war_on = {
				target = USB
				type = annex_everything
			}	
		}
		
		add_civil_war_target = USB
		add_civil_war_target = CSA
	}
}

country_event = {
	id = usa.67
	title = usa.67.t
	desc = usa.67.desc
	picture = GFX_event_american_civil_war
	
	fire_only_once = yes
		
	trigger = {
		tag = USA
		has_war = no
		has_global_flag = USA_Civil_War_Began
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = usa.67.a
	
		clr_global_flag = USA_Civil_War_Began
		
		add_timed_idea = {
				idea = USA_Civil_War_Recovery
				days = 180
			}
	}
}

  ####   ####   #   #  #   #  #   #  #   #  #####  #####  ##### 
 #      #    #  ## ##  ## ##  #   #  ##  #    #    #        #   
 #      #    #  # # #  # # #  #   #  # # #    #    #####    #   
 #      #    #  #   #  #   #  #   #  #  ##    #        #    #   
  ####   ####   #   #  #   #  #####  #   #  #####  #####    #   

# Pan-American Initiative

country_event = {
	id = usa.68
	title = usa.68.t
	desc = usa.68.desc
	picture = GFX_event_browder_sitting

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = usa.68.a
		
		add_stability = 0.2
		add_war_support = 0.2
	}
}

# Red International Army

country_event = {
	id = usa.69
	title = usa.69.t
	desc = usa.69.desc
	picture = GFX_event_browder_sitting

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = usa.69.a
		
		add_ideas = USA_Red_International_Army
	}
}

# Decolonization Initiative

country_event = {
	id = usa.70
	title = usa.70.t
	desc = usa.70.desc
	picture = GFX_event_browder_sitting

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = usa.70.a

		add_stability = 0.2
	}
}

# Great Liberator

country_event = {
	id = usa.71
	title = usa.71.t
	desc = usa.71.desc
	picture = GFX_event_browder_speech

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = usa.71.a

		add_ideas = USA_Great_Liberator_Of_The_Worlds_Workers
	}
}

# Under the Red Eagles Wing protocol

country_event = {
	id = usa.72
	title = usa.72.t
	desc = usa.72.desc
	picture = GFX_event_browder_sitting

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = usa.72.a

		# Add all nations in North America, South America, and Pacific into faction.
		
		create_faction = USA_COMMUNISM_FACTION
		
		every_other_country = {
				limit = {
					has_government = communism
					capital_scope = { is_on_continent = south_america  }
				}
				PREV = {
					country_event = generic.5
				}
			}
		every_other_country = {
				limit = {
					has_government = communism
					capital_scope = { is_on_continent = north_america  }
				}
				PREV = {
					country_event = generic.5
				}
			}
		every_other_country = {
				limit = {
					has_government = communism
					capital_scope = { is_on_continent = africa  }
				}
				PREV = {
					country_event = generic.5
				}
			}
			
		if = { limit = { INS = { has_government = communism } } INS = { country_event = generic.5 } }
		if = { limit = { AST = { has_government = communism } } AST = { country_event = generic.5 } }
		if = { limit = { MAL = { has_government = communism } } MAL = { country_event = generic.5 } }
		if = { limit = { SIA = { has_government = communism } } SIA = { country_event = generic.5 } }
	}
}

# United Socialist States speech

country_event = {
	id = usa.73
	title = usa.73.t
	desc = usa.73.desc
	picture = GFX_event_browder_ussa

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = usa.73.a

		set_cosmetic_tag = USSA
		
		add_political_power = 50
	}
}

# ask nicely for Canada to be annexed

country_event = {
	id = usa.74
	title = usa.74.t
	desc = usa.74.desc
	picture = GFX_report_event_generic_sign_treaty3

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { # Yes
		name = usa.74.a

		ai_chance = {
			factor = 75
			
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
			
			modifier = {
				factor = 100
				CAN = { has_government = communism }
			}
		}
		
		USA = { 
			annex_country = {
				target = CAN
				transfer_troops = yes
			}
		}
	}
	
	option = { # No!
		name = usa.74.b

		ai_chance = {
			factor = 25
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
			
			modifier = {
				factor = 100
				CAN = { NOT = { has_government = communism } }
			}
		}
		
		USA = { country_event = { id = usa.75 hours = 6 } }
	}
}

# They said no

country_event = {
	id = usa.75
	title = usa.75.t
	desc = usa.75.desc
	picture = GFX_event_browder_speech

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = usa.75.a

		create_wargoal = {
				type = annex_everything
				target = CAN
		}
		
		add_war_support = 0.2
	}
}

# ask nicely for Mexico to be annexed

country_event = {
	id = usa.76
	title = usa.76.t
	desc = usa.76.desc
	picture = GFX_report_event_generic_sign_treaty3

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { # Yes
		name = usa.76.a

		ai_chance = {
			factor = 75
			
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
			
			modifier = {
				factor = 100
				MEX = { has_government = communism }
			}
		}
		
		USA = { 
			annex_country = {
				target = MEX
				transfer_troops = yes
			}
		}
	}
	
	option = { # No!
		name = usa.76.b

		ai_chance = {
			factor = 25
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
			
			modifier = {
				factor = 100
				MEX = { NOT = { has_government = communism } }
			}
		}
		
		USA = { country_event = { id = usa.77 hours = 6 } }
	}
}

# They said no

country_event = {
	id = usa.77
	title = usa.77.t
	desc = usa.77.desc
	picture = GFX_event_browder_speech

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = usa.77.a

		create_wargoal = {
				type = annex_everything
				target = MEX
		}
		
		add_war_support = 0.2
	}
}

  ###   #####  ####    #####   ####   ###  
 #   #  #      #   #     #    #      #   # 
 #####  ####   ####      #    #      ##### 
 #   #  #      #   #     #    #      #   # 
 #   #  #      #    #  #####   ####  #   # 
 
 # Africa

country_event = {
	id = usa.78
	title = usa.78.t
	desc = usa.78.desc
	picture = GFX_event_browder_speech

	fire_only_once = yes
	
	is_triggered_only = yes

	option = { # Independent African Countries
		name = usa.78.a

		ai_chance = {
			factor = 100
		}
		
		ENG = { country_event = { id = usa.79 hours = 6 } }
		BEL = { country_event = { id = usa.79 hours = 6 } }
		FRA = { country_event = { id = usa.79 hours = 6 } }
		ITA = { country_event = { id = usa.79 hours = 12 } }
		POR = { country_event = { id = usa.79 hours = 12 } }
		SPR = { country_event = { id = usa.79 hours = 12 } }
	}
}

# Ask about Free

country_event = {
	id = usa.79
	title = usa.79.t
	desc = usa.79.desc
	picture = GFX_event_browder_speech

	fire_only_once = no
	
	is_triggered_only = yes
	
	option = { # Yes
		name = usa.79.a

		ai_chance = {
			factor = 1
			
			modifier = {
				factor = 10
				
				naval_strength_ratio = {
					tag = USA
					ratio < 1
				}
			}
			
			modifier = {
				factor = 10
				
				alliance_naval_strength_ratio < 1.0
			}
		}
		
		USA = { country_event = { id = usa.80 hours = 6 } }
	}
	
	option = { # No
		name = usa.79.b

		ai_chance = {
			factor = 1
		}
		
		modifier = {
			factor = 10
			
			tag = ITA
		}
		
		USA = { country_event = { id = usa.81 hours = 6 } }
	}
}

# They said Yes to free

country_event = {
	id = usa.80
	title = usa.80.t
	desc = usa.80.desc
	picture = GFX_event_browder_speech

	fire_only_once = no
	
	is_triggered_only = yes
	
	option = { # Cool
		name = usa.80.a

		trigger = {
			FROM = { tag = FRA }
		}

		ai_chance = {
			factor = 1
		}
		
		FRA = {
			release = MOR
			release = ALG
			release = TUN
			release = MRT
			release = SEN
			release = MLI
			release = NGR
			release = CHA
			release = CMR
			release = CAR
			release = DAH
			release = TOG
			release = IVO
			release = GNA
			release = VOL
			release = GAB
			release = RCG
			release = MAD
			
			release = DJI
		}
	}
	
	option = { # Cool
		name = usa.80.a

		ai_chance = {
			factor = 1
		}
		
		trigger = {
			FROM = { tag = ENG }
		}
		
		ENG = {
			release = SUD
			release = KEN
			release = SOM
			release = UGA
			release = TZN
			release = ZAM
			release = MLW
			release = ZIM
			release = BOT
			release = NGA
			release = GHA
			release = SIE
			release = GAM
			
			release = EGY
			release = SAF
		}
	}
	
	option = { # Cool
		name = usa.80.a

		ai_chance = {
			factor = 1
		}
		
		trigger = {
			FROM = { tag = BEL }
		}
		
		BEL = {
			release = COG
			release = RWA
			release = BRD
		}
	}
	
	option = { # Cool
		name = usa.80.a

		ai_chance = {
			factor = 1
		}
		
		trigger = {
			FROM = { tag = ITA }
		}
		
		ITA = {
			release = LBA
			release = SOM
			release = ERI
		}
	}
	
	option = { # Cool
		name = usa.80.a

		ai_chance = {
			factor = 1
		}
		
		trigger = {
			FROM = { tag = POR }
		}
		
		POR = {
			release = GNB
			release = ANG
			release = MZB
		}
	}
	
	option = { # Cool
		name = usa.80.a

		ai_chance = {
			factor = 1
		}
		
		trigger = {
			FROM = { tag = SPR }
		}
		
		SPR = {
			release = MOR
			release = WES
			release = EQG
		}
	}
}

# They Said No

country_event = {
	id = usa.81
	title = usa.81.t
	desc = usa.81.desc
	picture = GFX_event_browder_speech

	fire_only_once = no
	
	is_triggered_only = yes
	
	option = { # Nani?
		name = usa.81.a

		ai_chance = {
			factor = 1
		}
		
		create_wargoal = {
			type = puppet_wargoal_focus
			target = FROM
		}
	}
}

# Confederate Africa

country_event = {
	id = usa.82
	title = usa.82.t
	desc = usa.82.desc
	picture = GFX_event_browder_speech

	fire_only_once = no
	
	is_triggered_only = yes
	
	option = { # Yes
		name = usa.82.a
		
		ai_chance = {
			factor = 10
		}
		
		# Ask various nations if they wish to lead the confederation
		
		USA = { country_event = { id = usa.83 hours = 6 } }
		
		custom_effect_tooltip = Confederate_Africa_TT
	}
	
	option = { # No
		name = usa.82.b

		ai_chance = {
			factor = 0
		}
		
		# Ask various nations if they wish to lead the confederation
		
		USA = { country_event = { id = usa.84 hours = 6 } }
	}
}

# Yes

country_event = {
	id = usa.83
	title = usa.83.t
	desc = usa.83.desc
	picture = GFX_event_browder_speech

	fire_only_once = no
	
	is_triggered_only = yes
	
	option = { # Yes
		name = usa.83.a

		trigger = {
			FROM = { tag = ETH }
		}

		ai_chance = {
			factor = 1
		}
		
		ETH = { 
			annex_country = {
				target = ERI
				transfer_troops = yes
			}
			annex_country = {
				target = AFA
				transfer_troops = yes
			}
			annex_country = {
				target = DJI
				transfer_troops = yes
			}
			annex_country = {
				target = SOM
				transfer_troops = yes
			}
			annex_country = {
				target = KEN
				transfer_troops = yes
			}
			annex_country = {
				target = UGA
				transfer_troops = yes
			}annex_country = {
				target = TZN
				transfer_troops = yes
			}
			annex_country = {
				target = RWA
				transfer_troops = yes
			}annex_country = {
				target = BRD
				transfer_troops = yes
			}annex_country = {
				target = ZAM
				transfer_troops = yes
			}
			annex_country = {
				target = MLW
				transfer_troops = yes
			}
			annex_country = {
				target = MZB
				transfer_troops = yes
			}
			annex_country = {
				target = ZIM
				transfer_troops = yes
			}
			annex_country = {
				target = MAD
				transfer_troops = yes
			}
			
			set_cosmetic_tag = EAF
			
			add_timed_idea = { idea = USA_Red_American_Support_Independence days = 730 }
		}
		
		puppet = ETH
	}
	
	option = { # Yes
		name = usa.83.a

		trigger = {
			FROM = { tag = SAF }
		}

		ai_chance = {
			factor = 1
		}
		
		SAF = {
			annex_country = {
				target = BOT
				transfer_troops = yes
			}
			
			set_cosmetic_tag = SAF_CON
		}
		
		puppet = SAF
	}
	
	option = { # Yes
		name = usa.83.a

		trigger = {
			FROM = { tag = EGY }
		}

		ai_chance = {
			factor = 1
		}
		
		EGY = {
			annex_country = {
				target = SUD
				transfer_troops = yes
			}
			annex_country = {
				target = LBA
				transfer_troops = yes
			}
			annex_country = {
				target = TUN
				transfer_troops = yes
			}
			annex_country = {
				target = ALG
				transfer_troops = yes
			}
			annex_country = {
				target = MOR
				transfer_troops = yes
			}
			annex_country = {
				target = WES
				transfer_troops = yes
			}
			
			set_cosmetic_tag = NAF
			
			add_timed_idea = { idea = USA_Red_American_Support_Independence days = 730 }
		}
		
		puppet = EGY
	}
	
	option = { # Yes
		name = usa.83.a

		trigger = {
			FROM = { tag = LIB }
		}

		ai_chance = {
			factor = 1
		}
		
		LIB = {
			annex_country = {
				target = MRT
				transfer_troops = yes
			}
			annex_country = {
				target = MLI
				transfer_troops = yes
			}
			annex_country = {
				target = NGR
				transfer_troops = yes
			}
			annex_country = {
				target = CHA
				transfer_troops = yes
			}
			annex_country = {
				target = CAR
				transfer_troops = yes
			}
			annex_country = {
				target = CMR
				transfer_troops = yes
			}
			annex_country = {
				target = DAH
				transfer_troops = yes
			}
			annex_country = {
				target = TOG
				transfer_troops = yes
			}
			annex_country = {
				target = GHA
				transfer_troops = yes
			}
			annex_country = {
				target = IVO
				transfer_troops = yes
			}
			annex_country = {
				target = NGA
				transfer_troops = yes
			}
			annex_country = {
				target = SIE
				transfer_troops = yes
			}
			annex_country = {
				target = GNB
				transfer_troops = yes
			}
			annex_country = {
				target = GAM
				transfer_troops = yes
			}
			annex_country = {
				target = SEN
				transfer_troops = yes
			}
			annex_country = {
				target = RCG
				transfer_troops = yes
			}
			annex_country = {
				target = GAB
				transfer_troops = yes
			}
			annex_country = {
				target = COG
				transfer_troops = yes
			}
			annex_country = {
				target = ANG
				transfer_troops = yes
			}
			annex_country = {
				target = VOL
				transfer_troops = yes
			}
			annex_country = {
				target = GNA
				transfer_troops = yes
			}
			annex_country = {
				target = EQG
				transfer_troops = yes
			}
			
			set_cosmetic_tag = WAF
			
			add_timed_idea = { idea = USA_Red_American_Support_Independence days = 730 }
		}
		
		puppet = LIB
	}
}

# No

country_event = {
	id = usa.84
	title = usa.84.t
	desc = usa.84.desc
	picture = GFX_event_browder_speech

	fire_only_once = no
	
	is_triggered_only = yes
	
	option = { # Cool
		name = usa.84.a

		ai_chance = {
			factor = 1
		}
				
		add_political_power = -100
	}
}

# Kuhn is caught scamming.

country_event = {
	id = usa.85
	title = usa.85.t
	desc = usa.85.desc
	picture = GFX_event_kuhn_desk

	fire_only_once = no
	
	is_triggered_only = yes
	
	option = { # Keep Kuhn
		name = usa.85.a

		ai_chance = {
			factor = 1
		}
				
		add_country_leader_trait = Embezzler_From_Bund
		
		add_stability = -0.1
	}
	
	option = { # Switch to Ford
		name = usa.85.b

		ai_chance = {
			factor = 1
		}
				
		add_political_power = -100
		add_stability = -0.1
		
		add_country_leader_role = {
				character = USA_Henry_Ford
				promote_leader = yes
				country_leader = {
					ideology = fascism_ideology
					expire = "1965.1.1.1"
					traits = { Industrial_Pioneer }
				}
			}
	}
}

# First Fascist

country_event = {
	id = usa.86
	title = usa.86.t
	desc = usa.86.desc
	picture = GFX_event_cult_of_washington

	fire_only_once = no
	
	is_triggered_only = yes
	
	option = { # Cool
		name = usa.86.a

		ai_chance = {
			factor = 1
		}
				
		add_ideas = USA_Cult_Of_Washington
	}
}

# The American Reich

country_event = {
	id = usa.87
	title = usa.87.t
	desc = usa.87.desc
	picture = GFX_event_ford_speaking

	fire_only_once = no
	
	is_triggered_only = yes
	
	option = { # Cool
		name = usa.87.a

		ai_chance = {
			factor = 1
		}
				
		add_stability = 0.25
		
		set_cosmetic_tag = USA_REICH
	}
}

# Land and Market Expansion

country_event = {
	id = usa.88
	title = usa.88.t
	desc = usa.88.desc
	picture = GFX_event_ford_desk

	fire_only_once = no
	
	is_triggered_only = yes
	
	option = { # Cool
		name = usa.88.a

		ai_chance = {
			factor = 1
		}
				
		add_political_power = 100
	}
}

# Brazil Submission

country_event = {
	id = usa.89
	title = usa.89.t
	desc = usa.89.desc
	picture = GFX_event_ford_desk

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { # Accept
		name = usa.89.a

		ai_chance = {
			factor = 0
			
			modifier = {
				strength_ratio = {
					tag = USA
					ratio > 0.8
				}
				
				factor = 10
			}
		}
				
		USA = { country_event = { id = usa.90 hours = 6 } }
	}
	
	option = { # Decline
		name = usa.89.b

		ai_chance = {
			factor = 1
		}
				
		USA = { country_event = { id = usa.91 hours = 6 } }
	}
}

# Yes

country_event = {
	id = usa.90
	title = usa.90.t
	desc = usa.90.desc
	picture = GFX_event_ford_desk

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { # Accept
		name = usa.90.a

		ai_chance = {
			factor = 1
		}
				
		add_political_power = -25
	}
}

# No

country_event = {
	id = usa.91
	title = usa.91.t
	desc = usa.91.desc
	picture = GFX_event_ford_speaking

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { # Accept
		name = usa.91.a

		ai_chance = {
			factor = 1
		}
				
		create_wargoal = {
				type = puppet_wargoal_focus
				target = BRA
			}
	}
}

# New Americanism

country_event = {
	id = usa.92
	title = usa.92.t
	desc = usa.92.desc
	picture = GFX_event_ford_speaking

	fire_only_once = no
	
	is_triggered_only = yes
	
	option = { # Accept
		name = usa.92.a

		ai_chance = {
			factor = 1
		}
				
		add_stability = 0.2
		add_war_support = 0.1
	}
}

# Abolishing the Constitution

country_event = {
	id = usa.93
	title = usa.93.t
	desc = usa.93.desc
	picture = GFX_report_event_journalists_speech

	fire_only_once = no
	
	is_triggered_only = yes
	
	option = { # Accept
		name = usa.93.a

		ai_chance = {
			factor = 1
		}
		
		add_stability = -0.2
		add_political_power = 100
	}
}

# Great Bastion of Christianity

country_event = {
	id = usa.94
	title = usa.94.t
	desc = usa.94.desc
	picture = GFX_event_pelley_speech

	fire_only_once = no
	
	is_triggered_only = yes
	
	option = { # Accept
		name = usa.94.a

		ai_chance = {
			factor = 1
		}
		
		add_stability = 0.5
		
		set_cosmetic_tag = USA_GOD
	}
}

# American Prophet

country_event = {
	id = usa.95
	title = usa.95.t
	desc = usa.95.desc
	picture = GFX_event_pelley

	fire_only_once = no
	
	is_triggered_only = yes
	
	option = { # Accept
		name = usa.95.a

		ai_chance = {
			factor = 1
		}
		
		add_country_leader_trait = American_Prophet
	}
}

# Safeguard Beliefs

country_event = {
	id = usa.96
	title = usa.96.t
	desc = usa.96.desc
	picture = GFX_event_pelley_speech

	fire_only_once = no
	
	is_triggered_only = yes
	
	option = { # Accept
		name = usa.96.a

		ai_chance = {
			factor = 1
		}
		
		add_dynamic_modifier = {
				modifier = USA_Safeguard_Our_Beliefs
			}
			
		add_political_power = 100
		add_stability = 0.1
	}
}

 ####   #####  #   #   ####    ####  ####     ###    ####  #   # 
 #   #  #      ## ##  #    #  #      #   #   #   #  #       # # 
 #   #  ####   # # #  #    #  #      ####    #####  #        #  
 #   #  #      #   #  #    #  #      #   #   #   #  #        # 
 ####   #####  #   #   ####    ####  #    #  #   #   ####    # 

# SEC

country_event = {
	id = usa.97
	title = usa.97.t
	desc = usa.97.desc
	picture = GFX_event_fdr_bill

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { # Accept
		name = usa.97.a

		ai_chance = {
			factor = 1
		}
		
		add_dynamic_modifier = {
				modifier = USA_Securities_And_Exchange_Commission
			}
			
		add_political_power = 50
	}
}

# TVA

country_event = {
	id = usa.98
	title = usa.98.t
	desc = usa.98.desc
	picture = GFX_event_fdr_bill

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { # Accept
		name = usa.98.a

		ai_chance = {
			factor = 1
		}
					
		add_political_power = 50
		
		368 = { add_dynamic_modifier = { modifier = USA_TVA } }
		362 = { add_dynamic_modifier = { modifier = USA_TVA } }
		367 = { add_dynamic_modifier = { modifier = USA_TVA } }
		363 = { add_dynamic_modifier = { modifier = USA_TVA } }
	}
}

# G.I. Bill

country_event = {
	id = usa.99
	title = usa.99.t
	desc = usa.99.desc
	picture = GFX_event_fdr_bill

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { # Accept
		name = usa.99.a

		ai_chance = {
			factor = 1
		}
					
		add_ideas = USA_GI_Bill
	}
}

 #   #   ####    ####   #   #  #####  ####   
 #   #  #    #  #    #  #   #  #      #   #  
 #####  #    #  #    #   # #   ####   ####   
 #   #  #    #  #    #   # #   #      #   #  
 #   #   ####    ####     #    #####  #    # 

# National Land Use Act

country_event = {
	id = usa.100
	title = usa.100.t
	desc = usa.100.desc
	picture = GFX_event_hoover_speech

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { # Accept
		name = usa.100.a

		ai_chance = {
			factor = 1
		}
					
		add_dynamic_modifier = {
				modifier = USA_Agricultural_Acts
			}
		
		add_political_power = 50
	}
}

# Ask for Debt Payment

country_event = {
	id = usa.101
	title = usa.101.t
	desc = usa.101.desc
	picture = GFX_event_hoover_bill

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { # Accept
		name = usa.101.a

		ai_chance = {
			factor = 1
			
			modifier = {
				factor = 10
				
				naval_strength_ratio = {
					tag = USA
					ratio < 1
				}
			}
			
			modifier = {
				factor = 10
				
				alliance_naval_strength_ratio < 1.0
			}
		}
		
		USA = { country_event = { id = usa.102 hours = 6 } }
		
		#add_ideas = USA_Debt_Repayment
		
		add_timed_idea = {
			idea = USA_Debt_Repayment
			days = 180
		}
	}
	
	option = { # Decline
		name = usa.101.b

		ai_chance = {
			factor = 1
		}
		
		USA = { country_event = { id = usa.103 hours = 6 } }
	}
}

# Yes

country_event = {
	id = usa.102
	title = usa.102.t
	desc = usa.102.desc
	picture = GFX_event_hoover_bill

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { # Accept
		name = usa.102.a

		ai_chance = {
			factor = 1
		}
		
		add_offsite_building = { type = industrial_complex level = 2 }
	}
}

# No

country_event = {
	id = usa.103
	title = usa.103.t
	desc = usa.103.desc
	picture = GFX_event_hoover_bill

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = usa.103.a

		ai_chance = {
			factor = 1
		}
					
		add_war_support = 0.1
	}
}

# USMCA

country_event = {
	id = usa.104
	title = usa.104.t
	desc = usa.104.desc
	picture = GFX_report_event_journalists_speech

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { # Accept
		name = usa.104.a

		ai_chance = {
			factor = 5
		}
		
		leave_faction = yes
					
		USA = { country_event = { id = generic.6 hours = 6 } }
	}
	
	option = { # Decline
		name = usa.104.b

		ai_chance = {
			factor = 1
		}
					
		USA = { country_event = { id = generic.7 hours = 6 } }
	}
}

# NATO

country_event = {
	id = usa.105
	title = usa.105.t
	desc = usa.105.desc
	picture = GFX_report_event_journalists_speech

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { # Accept
		name = usa.105.a

		ai_chance = {
			factor = 5
		}
		
		USA = { country_event = { id = usa.106 hours = 6 } }
	}
	
	option = { # Decline
		name = usa.105.b

		ai_chance = {
			factor = 1
		}
					
		USA = { country_event = { id = usa.107 hours = 6 } }
	}
}

# Yes

country_event = {
	id = usa.106
	title = usa.106.t
	desc = usa.106.desc
	picture = GFX_report_event_journalists_speech

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { # Accept
		name = usa.106.a

		ai_chance = {
			factor = 5
		}
		
		set_faction_leader = yes
		set_faction_name = "NATO"
	}
}

# No

country_event = {
	id = usa.107
	title = usa.107.t
	desc = usa.107.desc
	picture = GFX_report_event_journalists_speech

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { # Accept
		name = usa.107.a

		ai_chance = {
			factor = 5
		}
		
		leave_faction = yes
		create_faction = "NATO"
	}
}

# The United States Election of 1936

country_event = {
	id = usa.108
	title = usa.108.t
	desc = usa.108.desc
	picture = GFX_report_event_journalists_speech

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { # Accept
		name = usa.108.a

		ai_chance = {
			factor = 5
		}
		
		set_power_balance = {
				id = USA_popular_vote_balance
				set_default = yes
			}
	}
}

# Honor the Confederacy

country_event = {
	id = usa.109
	title = usa.109.t
	desc = usa.109.desc
	picture = GFX_report_event_journalists_speech

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = usa.109.a

		ai_chance = {
			factor = 5
		}
		
		set_cosmetic_tag = USA_UCA
	}
}